<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }

        /* Smartphones */
        @media(max-width:500px){
            body{
                background: red;
            }
            #mobile h1{
                display: block;
            }
        }

        /* Tablet */
        @media(min-width:501px) and (max-width:768px){
            body{
                background: blue;
            }
            #tablet h1{
                display: block;
            }
        }

        /* Normal */
        @media(min-width:769px) and (max-width:1200px){
            body{
                background: green;
            }
            #normal h1{
                display: block;
            }
        }

        /* Wide Screen */
        @media(min-width:1201px){
            body{
                background: black;
            }
            #widescreen h1{
                display: block;
            }
        }

        /* Lanscape */
        @media(max-height:500px){
            body{
                background: orange;
            }
            #landscape h1{
                display: block;
            }
        }


    </style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="mobile"><h1>Mobile</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>